<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تبریییک!</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            color: #00796b;
            padding: 50px;
        }
        h1 {
            color: #004d40;
        }
        p {
            font-size: 24px;
        }
        .card {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1> روزت مبارک پزشک من:) !</h1>
        <p>دوست دارم .</p>
        <p>با احترام، [صادقت]</p>
    </div>
</body>
</html>
